// AUTO-GENERATED by gen_gemv.py — do not edit. N=288, ROWS=8.
mov (8)  g3<1>UD    g0<8,8,1>UD                         { align1 };
mov (8)  g4<1>UD    g0<8,8,1>UD                         { align1 };
and (1)  g2<1>UD    g1<0,1,0>UD      0x3ffUD            { align1 };
mul (1)  g5<1>UD    g2<0,1,0>UD      9216UD               { align1 };  // W block base = t*9216
// ---- read shared x (36 chunks of 8 fp32) into g10..g45 ----
mov (1)  g4.8<1>UD  0x0UD                              { align1 };
send (16) 0  g10<1>UW  g4<8,8,1>UW  read(1, 0, 2, 0) mlen 1 rlen 1 { align1 };
mov (1)  g4.8<1>UD  0x20UD                              { align1 };
send (16) 0  g11<1>UW  g4<8,8,1>UW  read(1, 0, 2, 0) mlen 1 rlen 1 { align1 };
mov (1)  g4.8<1>UD  0x40UD                              { align1 };
send (16) 0  g12<1>UW  g4<8,8,1>UW  read(1, 0, 2, 0) mlen 1 rlen 1 { align1 };
mov (1)  g4.8<1>UD  0x60UD                              { align1 };
send (16) 0  g13<1>UW  g4<8,8,1>UW  read(1, 0, 2, 0) mlen 1 rlen 1 { align1 };
mov (1)  g4.8<1>UD  0x80UD                              { align1 };
send (16) 0  g14<1>UW  g4<8,8,1>UW  read(1, 0, 2, 0) mlen 1 rlen 1 { align1 };
mov (1)  g4.8<1>UD  0xa0UD                              { align1 };
send (16) 0  g15<1>UW  g4<8,8,1>UW  read(1, 0, 2, 0) mlen 1 rlen 1 { align1 };
mov (1)  g4.8<1>UD  0xc0UD                              { align1 };
send (16) 0  g16<1>UW  g4<8,8,1>UW  read(1, 0, 2, 0) mlen 1 rlen 1 { align1 };
mov (1)  g4.8<1>UD  0xe0UD                              { align1 };
send (16) 0  g17<1>UW  g4<8,8,1>UW  read(1, 0, 2, 0) mlen 1 rlen 1 { align1 };
mov (1)  g4.8<1>UD  0x100UD                              { align1 };
send (16) 0  g18<1>UW  g4<8,8,1>UW  read(1, 0, 2, 0) mlen 1 rlen 1 { align1 };
mov (1)  g4.8<1>UD  0x120UD                              { align1 };
send (16) 0  g19<1>UW  g4<8,8,1>UW  read(1, 0, 2, 0) mlen 1 rlen 1 { align1 };
mov (1)  g4.8<1>UD  0x140UD                              { align1 };
send (16) 0  g20<1>UW  g4<8,8,1>UW  read(1, 0, 2, 0) mlen 1 rlen 1 { align1 };
mov (1)  g4.8<1>UD  0x160UD                              { align1 };
send (16) 0  g21<1>UW  g4<8,8,1>UW  read(1, 0, 2, 0) mlen 1 rlen 1 { align1 };
mov (1)  g4.8<1>UD  0x180UD                              { align1 };
send (16) 0  g22<1>UW  g4<8,8,1>UW  read(1, 0, 2, 0) mlen 1 rlen 1 { align1 };
mov (1)  g4.8<1>UD  0x1a0UD                              { align1 };
send (16) 0  g23<1>UW  g4<8,8,1>UW  read(1, 0, 2, 0) mlen 1 rlen 1 { align1 };
mov (1)  g4.8<1>UD  0x1c0UD                              { align1 };
send (16) 0  g24<1>UW  g4<8,8,1>UW  read(1, 0, 2, 0) mlen 1 rlen 1 { align1 };
mov (1)  g4.8<1>UD  0x1e0UD                              { align1 };
send (16) 0  g25<1>UW  g4<8,8,1>UW  read(1, 0, 2, 0) mlen 1 rlen 1 { align1 };
mov (1)  g4.8<1>UD  0x200UD                              { align1 };
send (16) 0  g26<1>UW  g4<8,8,1>UW  read(1, 0, 2, 0) mlen 1 rlen 1 { align1 };
mov (1)  g4.8<1>UD  0x220UD                              { align1 };
send (16) 0  g27<1>UW  g4<8,8,1>UW  read(1, 0, 2, 0) mlen 1 rlen 1 { align1 };
mov (1)  g4.8<1>UD  0x240UD                              { align1 };
send (16) 0  g28<1>UW  g4<8,8,1>UW  read(1, 0, 2, 0) mlen 1 rlen 1 { align1 };
mov (1)  g4.8<1>UD  0x260UD                              { align1 };
send (16) 0  g29<1>UW  g4<8,8,1>UW  read(1, 0, 2, 0) mlen 1 rlen 1 { align1 };
mov (1)  g4.8<1>UD  0x280UD                              { align1 };
send (16) 0  g30<1>UW  g4<8,8,1>UW  read(1, 0, 2, 0) mlen 1 rlen 1 { align1 };
mov (1)  g4.8<1>UD  0x2a0UD                              { align1 };
send (16) 0  g31<1>UW  g4<8,8,1>UW  read(1, 0, 2, 0) mlen 1 rlen 1 { align1 };
mov (1)  g4.8<1>UD  0x2c0UD                              { align1 };
send (16) 0  g32<1>UW  g4<8,8,1>UW  read(1, 0, 2, 0) mlen 1 rlen 1 { align1 };
mov (1)  g4.8<1>UD  0x2e0UD                              { align1 };
send (16) 0  g33<1>UW  g4<8,8,1>UW  read(1, 0, 2, 0) mlen 1 rlen 1 { align1 };
mov (1)  g4.8<1>UD  0x300UD                              { align1 };
send (16) 0  g34<1>UW  g4<8,8,1>UW  read(1, 0, 2, 0) mlen 1 rlen 1 { align1 };
mov (1)  g4.8<1>UD  0x320UD                              { align1 };
send (16) 0  g35<1>UW  g4<8,8,1>UW  read(1, 0, 2, 0) mlen 1 rlen 1 { align1 };
mov (1)  g4.8<1>UD  0x340UD                              { align1 };
send (16) 0  g36<1>UW  g4<8,8,1>UW  read(1, 0, 2, 0) mlen 1 rlen 1 { align1 };
mov (1)  g4.8<1>UD  0x360UD                              { align1 };
send (16) 0  g37<1>UW  g4<8,8,1>UW  read(1, 0, 2, 0) mlen 1 rlen 1 { align1 };
mov (1)  g4.8<1>UD  0x380UD                              { align1 };
send (16) 0  g38<1>UW  g4<8,8,1>UW  read(1, 0, 2, 0) mlen 1 rlen 1 { align1 };
mov (1)  g4.8<1>UD  0x3a0UD                              { align1 };
send (16) 0  g39<1>UW  g4<8,8,1>UW  read(1, 0, 2, 0) mlen 1 rlen 1 { align1 };
mov (1)  g4.8<1>UD  0x3c0UD                              { align1 };
send (16) 0  g40<1>UW  g4<8,8,1>UW  read(1, 0, 2, 0) mlen 1 rlen 1 { align1 };
mov (1)  g4.8<1>UD  0x3e0UD                              { align1 };
send (16) 0  g41<1>UW  g4<8,8,1>UW  read(1, 0, 2, 0) mlen 1 rlen 1 { align1 };
mov (1)  g4.8<1>UD  0x400UD                              { align1 };
send (16) 0  g42<1>UW  g4<8,8,1>UW  read(1, 0, 2, 0) mlen 1 rlen 1 { align1 };
mov (1)  g4.8<1>UD  0x420UD                              { align1 };
send (16) 0  g43<1>UW  g4<8,8,1>UW  read(1, 0, 2, 0) mlen 1 rlen 1 { align1 };
mov (1)  g4.8<1>UD  0x440UD                              { align1 };
send (16) 0  g44<1>UW  g4<8,8,1>UW  read(1, 0, 2, 0) mlen 1 rlen 1 { align1 };
mov (1)  g4.8<1>UD  0x460UD                              { align1 };
send (16) 0  g45<1>UW  g4<8,8,1>UW  read(1, 0, 2, 0) mlen 1 rlen 1 { align1 };
// ---- row 0 ----
add (1)  g6<1>UD    g5<0,1,0>UD      0UD               { align1 };  // W row base
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g47<1>F    g46<8,8,1>F      g10<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x20UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g11<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x40UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g12<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x60UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g13<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x80UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g14<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0xa0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g15<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0xc0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g16<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0xe0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g17<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x100UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g18<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x120UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g19<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x140UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g20<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x160UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g21<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x180UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g22<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x1a0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g23<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x1c0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g24<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x1e0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g25<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x200UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g26<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x220UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g27<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x240UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g28<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x260UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g29<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x280UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g30<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x2a0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g31<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x2c0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g32<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x2e0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g33<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x300UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g34<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x320UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g35<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x340UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g36<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x360UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g37<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x380UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g38<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x3a0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g39<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x3c0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g40<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x3e0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g41<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x400UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g42<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x420UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g43<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x440UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g44<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x460UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g45<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (4)  g49<1>F    g47.0<4,4,1>F    g47.16<4,4,1>F     { align1 };
add (2)  g49<1>F    g49.0<2,2,1>F    g49.8<2,2,1>F      { align1 };
add (1)  g51.0<1>F  g49.0<0,1,0>F    g49.4<0,1,0>F      { align1 };
// ---- row 1 ----
add (1)  g6<1>UD    g5<0,1,0>UD      1152UD               { align1 };  // W row base
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g47<1>F    g46<8,8,1>F      g10<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x20UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g11<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x40UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g12<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x60UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g13<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x80UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g14<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0xa0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g15<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0xc0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g16<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0xe0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g17<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x100UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g18<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x120UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g19<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x140UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g20<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x160UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g21<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x180UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g22<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x1a0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g23<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x1c0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g24<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x1e0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g25<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x200UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g26<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x220UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g27<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x240UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g28<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x260UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g29<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x280UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g30<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x2a0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g31<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x2c0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g32<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x2e0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g33<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x300UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g34<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x320UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g35<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x340UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g36<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x360UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g37<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x380UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g38<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x3a0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g39<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x3c0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g40<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x3e0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g41<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x400UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g42<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x420UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g43<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x440UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g44<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x460UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g45<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (4)  g49<1>F    g47.0<4,4,1>F    g47.16<4,4,1>F     { align1 };
add (2)  g49<1>F    g49.0<2,2,1>F    g49.8<2,2,1>F      { align1 };
add (1)  g51.4<1>F  g49.0<0,1,0>F    g49.4<0,1,0>F      { align1 };
// ---- row 2 ----
add (1)  g6<1>UD    g5<0,1,0>UD      2304UD               { align1 };  // W row base
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g47<1>F    g46<8,8,1>F      g10<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x20UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g11<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x40UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g12<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x60UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g13<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x80UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g14<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0xa0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g15<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0xc0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g16<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0xe0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g17<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x100UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g18<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x120UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g19<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x140UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g20<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x160UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g21<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x180UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g22<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x1a0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g23<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x1c0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g24<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x1e0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g25<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x200UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g26<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x220UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g27<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x240UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g28<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x260UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g29<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x280UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g30<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x2a0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g31<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x2c0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g32<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x2e0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g33<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x300UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g34<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x320UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g35<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x340UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g36<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x360UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g37<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x380UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g38<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x3a0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g39<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x3c0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g40<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x3e0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g41<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x400UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g42<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x420UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g43<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x440UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g44<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x460UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g45<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (4)  g49<1>F    g47.0<4,4,1>F    g47.16<4,4,1>F     { align1 };
add (2)  g49<1>F    g49.0<2,2,1>F    g49.8<2,2,1>F      { align1 };
add (1)  g51.8<1>F  g49.0<0,1,0>F    g49.4<0,1,0>F      { align1 };
// ---- row 3 ----
add (1)  g6<1>UD    g5<0,1,0>UD      3456UD               { align1 };  // W row base
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g47<1>F    g46<8,8,1>F      g10<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x20UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g11<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x40UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g12<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x60UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g13<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x80UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g14<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0xa0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g15<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0xc0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g16<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0xe0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g17<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x100UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g18<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x120UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g19<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x140UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g20<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x160UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g21<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x180UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g22<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x1a0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g23<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x1c0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g24<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x1e0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g25<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x200UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g26<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x220UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g27<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x240UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g28<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x260UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g29<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x280UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g30<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x2a0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g31<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x2c0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g32<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x2e0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g33<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x300UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g34<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x320UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g35<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x340UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g36<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x360UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g37<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x380UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g38<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x3a0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g39<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x3c0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g40<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x3e0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g41<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x400UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g42<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x420UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g43<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x440UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g44<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x460UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g45<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (4)  g49<1>F    g47.0<4,4,1>F    g47.16<4,4,1>F     { align1 };
add (2)  g49<1>F    g49.0<2,2,1>F    g49.8<2,2,1>F      { align1 };
add (1)  g51.12<1>F  g49.0<0,1,0>F    g49.4<0,1,0>F      { align1 };
// ---- row 4 ----
add (1)  g6<1>UD    g5<0,1,0>UD      4608UD               { align1 };  // W row base
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g47<1>F    g46<8,8,1>F      g10<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x20UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g11<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x40UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g12<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x60UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g13<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x80UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g14<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0xa0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g15<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0xc0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g16<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0xe0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g17<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x100UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g18<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x120UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g19<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x140UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g20<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x160UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g21<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x180UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g22<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x1a0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g23<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x1c0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g24<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x1e0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g25<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x200UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g26<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x220UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g27<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x240UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g28<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x260UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g29<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x280UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g30<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x2a0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g31<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x2c0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g32<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x2e0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g33<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x300UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g34<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x320UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g35<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x340UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g36<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x360UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g37<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x380UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g38<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x3a0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g39<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x3c0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g40<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x3e0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g41<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x400UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g42<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x420UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g43<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x440UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g44<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x460UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g45<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (4)  g49<1>F    g47.0<4,4,1>F    g47.16<4,4,1>F     { align1 };
add (2)  g49<1>F    g49.0<2,2,1>F    g49.8<2,2,1>F      { align1 };
add (1)  g51.16<1>F  g49.0<0,1,0>F    g49.4<0,1,0>F      { align1 };
// ---- row 5 ----
add (1)  g6<1>UD    g5<0,1,0>UD      5760UD               { align1 };  // W row base
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g47<1>F    g46<8,8,1>F      g10<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x20UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g11<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x40UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g12<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x60UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g13<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x80UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g14<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0xa0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g15<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0xc0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g16<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0xe0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g17<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x100UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g18<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x120UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g19<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x140UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g20<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x160UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g21<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x180UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g22<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x1a0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g23<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x1c0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g24<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x1e0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g25<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x200UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g26<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x220UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g27<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x240UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g28<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x260UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g29<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x280UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g30<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x2a0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g31<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x2c0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g32<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x2e0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g33<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x300UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g34<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x320UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g35<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x340UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g36<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x360UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g37<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x380UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g38<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x3a0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g39<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x3c0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g40<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x3e0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g41<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x400UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g42<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x420UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g43<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x440UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g44<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x460UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g45<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (4)  g49<1>F    g47.0<4,4,1>F    g47.16<4,4,1>F     { align1 };
add (2)  g49<1>F    g49.0<2,2,1>F    g49.8<2,2,1>F      { align1 };
add (1)  g51.20<1>F  g49.0<0,1,0>F    g49.4<0,1,0>F      { align1 };
// ---- row 6 ----
add (1)  g6<1>UD    g5<0,1,0>UD      6912UD               { align1 };  // W row base
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g47<1>F    g46<8,8,1>F      g10<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x20UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g11<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x40UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g12<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x60UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g13<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x80UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g14<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0xa0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g15<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0xc0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g16<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0xe0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g17<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x100UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g18<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x120UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g19<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x140UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g20<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x160UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g21<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x180UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g22<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x1a0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g23<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x1c0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g24<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x1e0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g25<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x200UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g26<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x220UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g27<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x240UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g28<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x260UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g29<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x280UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g30<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x2a0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g31<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x2c0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g32<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x2e0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g33<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x300UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g34<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x320UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g35<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x340UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g36<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x360UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g37<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x380UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g38<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x3a0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g39<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x3c0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g40<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x3e0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g41<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x400UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g42<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x420UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g43<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x440UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g44<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x460UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g45<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (4)  g49<1>F    g47.0<4,4,1>F    g47.16<4,4,1>F     { align1 };
add (2)  g49<1>F    g49.0<2,2,1>F    g49.8<2,2,1>F      { align1 };
add (1)  g51.24<1>F  g49.0<0,1,0>F    g49.4<0,1,0>F      { align1 };
// ---- row 7 ----
add (1)  g6<1>UD    g5<0,1,0>UD      8064UD               { align1 };  // W row base
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g47<1>F    g46<8,8,1>F      g10<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x20UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g11<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x40UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g12<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x60UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g13<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x80UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g14<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0xa0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g15<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0xc0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g16<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0xe0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g17<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x100UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g18<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x120UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g19<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x140UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g20<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x160UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g21<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x180UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g22<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x1a0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g23<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x1c0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g24<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x1e0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g25<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x200UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g26<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x220UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g27<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x240UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g28<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x260UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g29<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x280UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g30<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x2a0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g31<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x2c0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g32<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x2e0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g33<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x300UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g34<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x320UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g35<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x340UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g36<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x360UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g37<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x380UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g38<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x3a0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g39<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x3c0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g40<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x3e0UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g41<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x400UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g42<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x420UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g43<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x440UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g44<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (1)  g3.8<1>UD  g6<0,1,0>UD      0x460UD             { align1 };
send (16) 0 g46<1>UW g3<8,8,1>UW read(0,0,2,0) mlen 1 rlen 1 { align1 };
mul (8)  g48<1>F    g46<8,8,1>F      g45<8,8,1>F        { align1 };
add (8)  g47<1>F    g47<8,8,1>F      g48<8,8,1>F        { align1 };
add (4)  g49<1>F    g47.0<4,4,1>F    g47.16<4,4,1>F     { align1 };
add (2)  g49<1>F    g49.0<2,2,1>F    g49.8<2,2,1>F      { align1 };
add (1)  g51.28<1>F  g49.0<0,1,0>F    g49.4<0,1,0>F      { align1 };
// ---- write 8 output rows (8 fp32 = 2 OWords) ----
mul (1)  g3.8<1>UD  g2<0,1,0>UD      32UD               { align1 };
mov (8)  m1<1>F     g51<8,8,1>F                         { align1 };
send (16) 0 acc0<1>UW g3<8,8,1>UW write(2, 2, 0, 0) mlen 2 rlen 0 { align1 };
send (16) 0 acc0<1>UW g0<8,8,1>UW
	thread_spawner(0, 0, 0) mlen 1 rlen 0 { align1 EOT };
