/*
 * tile_fill.g4a — Fill an 8×8 tile with a solid U8 value.
 * Gen5, media pipeline, align1.
 *
 * Input (inline data at g1, curbe_read_len=0):
 *   g1.0 = dest_x (uint32)
 *   g1.4 = dest_y (uint32)
 *   g1.8 = fill_value (uint32, low byte used)
 *
 * Output: 8×8 U8 block via Media Block Write to BTI 0 (SURFTYPE_2D).
 */

/* -- Setup Media Block Write header in g40 -- */
mov (8) g40<1>UD  g0<8,8,1>UD   { align1 };   /* copy R0 */
mov (1) g40.0<1>UD g1.0<0,1,0>UD { align1 };   /* dest_x */
mov (1) g40.4<1>UD g1.4<0,1,0>UD { align1 };   /* dest_y */
mov (1) g40.8<1>UD 0x00070007UD  { align1 };   /* block 8x8 */

/* -- Build fill pattern in g50 -- */
/* Broadcast low byte of g1.8 to all bytes of g50 */
mov (1)  g50.0<1>UB  g1.8<0,1,0>UB { align1 };
mov (1)  g50.1<1>UB  g50.0<0,1,0>UB { align1 };
mov (1)  g50.2<1>UB  g50.0<0,1,0>UB { align1 };
mov (1)  g50.3<1>UB  g50.0<0,1,0>UB { align1 };

/* Broadcast the 4-byte pattern to m1 (rows 0-3) and m2 (rows 4-7) */
mov (8)  m1<1>UD  g50.0<0,1,0>UD { align1 };
mov (8)  m2<1>UD  g50.0<0,1,0>UD { align1 };

/* -- Media Block Write 8×8 U8 to BTI 0, separate from EOT -- */
send (16) 0 acc0<1>UW g40<8,8,1>UW write(0, 0, 2, 0) mlen 3 rlen 0 { align1 };

/* -- EOT (separate send, matching IDCT kernel pattern) -- */
send (16) 0 acc0<1>UW g0<8,8,1>UW
    thread_spawner(0, 0, 0) mlen 1 rlen 0 { align1 EOT };
