/*
 * tile_fill_rgba.g4a — Fill an 8×8 tile with a solid RGBA value.
 * Gen5, media pipeline, align1.
 *
 * Writes 4 × (32 bytes × 2 rows) via Media Block Write, mlen=3 each.
 * Total: 8 rows × 32 bytes = 256 bytes = 8×8 RGBA pixels.
 *
 * Input (inline data at g1, curbe_read_len=0):
 *   g1.0 = dest_x (uint32, in BYTES — caller passes pixel_x × 4)
 *   g1.4 = dest_y (uint32, in PIXELS/rows)
 *   g1.8 = fill_color (uint32, ARGB 0xAARRGGBB)
 *
 * Surface: BTI 0, SURFTYPE_2D, R8_UINT, width = img_w * 4, pitch = img_w * 4.
 */

/* Fill m1 and m2 with ARGB color (2 GRF = 16 dwords = 2 rows × 8 pixels) */
mov (8)  m1<1>UD  g1.8<0,1,0>UD  { align1 };    /* row A */
mov (8)  m2<1>UD  g1.8<0,1,0>UD  { align1 };    /* row B */

/* -- Write rows 0-1 -- */
mov (8) g40<1>UD  g0<8,8,1>UD    { align1 };
mov (1) g40.0<1>UD g1.0<0,1,0>UD  { align1 };   /* x (bytes) */
mov (1) g40.4<1>UD g1.4<0,1,0>UD  { align1 };   /* y */
mov (1) g40.8<1>UD 0x0001001FUD   { align1 };   /* w=32bytes, h=2rows */
send (16) 0 acc0<1>UW g40<8,8,1>UW write(0, 0, 2, 0) mlen 3 rlen 0 { align1 };

/* -- Write rows 2-3 (y + 2) -- */
add (1) g40.4<1>UD g1.4<0,1,0>UD 2UD { align1 };
send (16) 0 acc0<1>UW g40<8,8,1>UW write(0, 0, 2, 0) mlen 3 rlen 0 { align1 };

/* -- Write rows 4-5 (y + 4) -- */
add (1) g40.4<1>UD g1.4<0,1,0>UD 4UD { align1 };
send (16) 0 acc0<1>UW g40<8,8,1>UW write(0, 0, 2, 0) mlen 3 rlen 0 { align1 };

/* -- Write rows 6-7 (y + 6) -- */
add (1) g40.4<1>UD g1.4<0,1,0>UD 6UD { align1 };
send (16) 0 acc0<1>UW g40<8,8,1>UW write(0, 0, 2, 0) mlen 3 rlen 0 { align1 };

/* -- EOT -- */
send (16) 0 acc0<1>UW g0<8,8,1>UW
    thread_spawner(0, 0, 0) mlen 1 rlen 0 { align1 EOT };
